# texts-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/aat/: DownloadText.groovy  DownloadTextTask.groovy  GSheet.groovy  Hello.groovy  Text.groovy  TextPlugin.groovy  TextPluginExtension.groovy
src/main/groovy/com/mrroboaat/: DownloadTextTask.groovy  GSheet.groovy  Text.groovy  TextPlugin.groovy  TextPluginExtension.groovy
