plugins {
    id "com.jfrog.bintray" version "1.6"
}
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

archivesBaseName = "gradle-retrieve-text"
group 'com.aat'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.aat'
            artifactId 'gradle-retrieve-text'
            version project.property('version')
        }
    }
}

bintray {
    user = 'arnoult-antoine'
    key = 'f85d406c4f6077510c8c91fa8facf030126cb7e7'
    publications = ['MyPublication']
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'gradle-retrieve-text'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/aat-antoine/gradle-retrieve-text.git'
        version {
            name = project.property('version')
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.codehaus.org"
    } 
}

dependencies {
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.5.0'
}